   REACT_APP_SUPABASE_URL=https://fbcwxlxdqgdutqpdqvae.supabase.co
   REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY3d4bHhkcWdkdXRxcGRxdmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMzI3MjQsImV4cCI6MjA2NDkwODcyNH0.jdK9S6NKE4pxk0CI1oG7aaKHWDW5GH9gPxVH5Aj4r-g
   REACT_APP_SUPABASE_POSTGRES_PASSWORD=Rocklee4ever